{
  "name": "foodbank-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/native-stack": "^7.5.1",
    "axios": "^1.12.2",
    "expo": "~54.0.20",
    "expo-file-system": "^19.0.17",
    "expo-image-picker": "^17.0.8",
    "expo-location": "^19.0.7",
    "expo-status-bar": "~3.0.8",
    "formik": "^2.4.6",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.18.0",
    "yup": "^1.7.1",
    "zustand": "^5.0.8"
  },
  "private": true
}
